dependencies:
  - name: postgresql
    version: ~6.3.0
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: redis
    version: ~9.1.9
    repository: https://kubernetes-charts.storage.googleapis.com/
